# CustomerReminderLocal

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customerreminder/: CustomerAdapter.kt  CustomersActivity.kt  MainActivity.kt  RegisterActivity.kt  RemindersActivity.kt
app/src/main/java/com/example/customerreminder/data/: AppDatabase.kt  Customer.kt  CustomerDao.kt  ReminderScheduler.kt
app/src/main/java/com/example/customerreminder/receiver/: ReminderReceiver.kt
app/src/main/res/layout/: activity_customers.xml  activity_main.xml  activity_register.xml  activity_reminders.xml  item_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
